; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/STM32_TimerInterrupt@^1.3.0
	sstaub/sACN@^1.0.2
	arduino-libraries/Ethernet@^2.0.2
	someweisguy/esp_dmx@^3.1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	sstaub/sACN@^1.0.2
	arduino-libraries/Ethernet@^2.0.2
	someweisguy/esp_dmx@^3.1.0
upload_port = /dev/ttyUSB1
